<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/default_background"
    android:gravity="center" >
    
    <ProgressBar
        android:id="@+id/sync_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_nobutton_vertical_margin"
        android:layout_marginLeft="@dimen/element_nobutton_horizontal_margin"
        android:layout_marginRight="@dimen/element_nobutton_horizontal_margin"
        android:layout_marginTop="@dimen/element_nobutton_vertical_margin"
        android:text="@string/loading" />

</LinearLayout>
