<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@drawable/nearby_btn_background" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/back" />
    </LinearLayout>

    <ch.unige.tpgcrowd.ui.component.HorizontalStickyScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dip"
        android:layout_height="170dp"
        android:layout_weight="0.8"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/nearby_stop"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner"
                    android:layout_marginBottom="@dimen/element_nobutton_vertical_margin"
                    android:layout_marginLeft="@dimen/element_nobutton_horizontal_margin"
                    android:layout_marginRight="@dimen/element_nobutton_horizontal_margin"
                    android:layout_marginTop="@dimen/element_nobutton_vertical_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_nobutton_vertical_margin"
                    android:layout_marginLeft="@dimen/element_nobutton_horizontal_margin"
                    android:layout_marginRight="@dimen/element_nobutton_horizontal_margin"
                    android:layout_marginTop="@dimen/element_nobutton_vertical_margin"
                    android:text="Loading.." />
            </LinearLayout>
        </LinearLayout>
    </ch.unige.tpgcrowd.ui.component.HorizontalStickyScrollView>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@drawable/nearby_btn_background" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>