<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/element_nobutton_horizontal_margin"
        android:tag="bigMap"
         /> -->
    <FrameLayout
        	android:id="@+id/bigMap"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mapLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/mapLineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@drawable/tab_background"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_crowd"
                android:textAppearance="@style/StopTitle" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lines"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:visibility="invisible" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
