<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/crowdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/default_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_crowd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selected"
            android:padding="@dimen/element_nobutton_horizontal_margin"
            android:text="@string/title_crowd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/tpg"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextStopsFragment_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/crowdFragment"
        android:background="@drawable/default_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_next_dep_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selected"
            android:padding="@dimen/element_nobutton_horizontal_margin"
            android:text="@string/next_stops"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/tpg"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/nextStopsFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/no_data" />

        </FrameLayout>

        <TextView
            android:id="@+id/wrong_vehicle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/element_nobutton_horizontal_margin"
            android:text="@string/wrong_vehicle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tpg" />
    </LinearLayout>

</RelativeLayout>